# Based on <https://github.com/moodlehq/moodle-plugin-ci/blob/master/gha.dist.yml>
# and <https://moodlehq.github.io/moodle-plugin-ci/GHAFileExplained.html>

name: Moodle Plugin CI

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-18.04

    services:
      postgres:
        image: postgres:10 # Moodle 3.4-3.5: 9.3-11.x / Moodle 3.6-3.8: 9.4-11.x / Moodle 3.9: >=9.5 / Moodle 3.10-3.11: >=9.6
        env:
          POSTGRES_USER: 'postgres'
          POSTGRES_HOST_AUTH_METHOD: 'trust'
        ports:
          - 5432:5432
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 3
      mariadb:
        image: mariadb:10.5 # Moodle 3.4-3.8: >=5.5.31 / Moodle 3.9-3.11 >=10.2.29 / 10.6 breaks Moodle, see MDL-72131
        env:
          MYSQL_USER: 'root'
          MYSQL_ALLOW_EMPTY_PASSWORD: "true"
          MYSQL_CHARACTER_SET_SERVER: "utf8mb4"
          MYSQL_COLLATION_SERVER: "utf8mb4_unicode_ci"

        ports:
          - 3306:3306
        options: --health-cmd="mysqladmin ping" --health-interval 10s --health-timeout 5s --health-retries 3

    strategy:
      fail-fast: false
      matrix:
        include:
          # Moodle 3.4 (old) version.php $plugin -> requires = 2017111300
          #- php: '7.0' # 7.0-7.2
          #  moodle-branch: 'MOODLE_34_STABLE'
          #  database: mariadb
          # Moodle 3.5
          - php: '7.0' # 7.0-7.2
            moodle-branch: 'MOODLE_35_STABLE'
            database: mariadb
          # Moodle 3.6
          - php: '7.0' # 7.0-7.3
            moodle-branch: 'MOODLE_36_STABLE'
            database: mariadb
          # Moodle 3.7
          - php: '7.1' # 7.1-7.3
            moodle-branch: 'MOODLE_37_STABLE'
            database: mariadb
          # Moodle 3.8
          - php: '7.1' # 7.1-7.4
            moodle-branch: 'MOODLE_38_STABLE'
            database: mariadb
          # Moodle 3.9
          - php: '7.2' # 7.2-7.4
            moodle-branch: 'MOODLE_39_STABLE'
            database: mariadb
          # Moodle 3.9, PostgreSQL
          - php: '7.2' # 7.2-7.4
            moodle-branch: 'MOODLE_39_STABLE'
            database: pgsql
          # Moodle 3.10
          - php: '7.3' # 7.2-7.4
            moodle-branch: 'MOODLE_310_STABLE'
            database: mariadb
          # Moodle 3.11
          - php: '7.4' # 7.3-7.4
            moodle-branch: 'MOODLE_311_STABLE'
            database: mariadb
          # Moodle 3.11, PostgreSQL
          - php: '7.4' # 7.3-7.4
            moodle-branch: 'MOODLE_311_STABLE'
            database: pgsql
          # Moodle 3.11, PHP 8.0 (not ready for production, see MDL-70745)
          - php: '8.0' # 7.3-7.4
            moodle-branch: 'MOODLE_311_STABLE'
            database: mariadb

    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
        with:
          path: plugin

      - name: Setup PHP ${{ matrix.php }}
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: ${{ matrix.extensions }} # PHP 8 changes
          ini-values: max_input_vars=5000
          coverage: none

      - name: Initialise moodle-plugin-ci
        run: |
          composer create-project -n --no-dev --prefer-dist moodlehq/moodle-plugin-ci ci ^3
          echo $(cd ci/bin; pwd) >> $GITHUB_PATH
          echo $(cd ci/vendor/bin; pwd) >> $GITHUB_PATH
          sudo locale-gen en_AU.UTF-8
          echo "NVM_DIR=$HOME/.nvm" >> $GITHUB_ENV

      - name: Install moodle-plugin-ci
        run: |
          moodle-plugin-ci install --plugin ./plugin --db-host=127.0.0.1
        env:
          DB: ${{ matrix.database }}
          MOODLE_BRANCH: ${{ matrix.moodle-branch }}

      - name: PHP Lint
        if: ${{ always() }}
        run: moodle-plugin-ci phplint

      - name: PHP Copy/Paste Detector
        continue-on-error: true # This step will show errors but will not fail
        if: ${{ always() }}
        run: moodle-plugin-ci phpcpd

      - name: PHP Mess Detector
        continue-on-error: true # This step will show errors but will not fail
        if: ${{ always() }}
        run: moodle-plugin-ci phpmd

      - name: Moodle Code Checker
        if: ${{ always() }}
        run: moodle-plugin-ci codechecker --max-warnings 0

      - name: Moodle PHPDoc Checker
        if: ${{ always() }}
        run: moodle-plugin-ci phpdoc

      - name: Validating
        if: ${{ always() }}
        run: moodle-plugin-ci validate

      - name: Check upgrade savepoints
        if: ${{ always() }}
        run: moodle-plugin-ci savepoints

      - name: Mustache Lint
        if: ${{ always() }}
        run: moodle-plugin-ci mustache

      - name: Grunt
        if: ${{ always() }}
        run: moodle-plugin-ci grunt --max-lint-warnings 0

      - name: PHPUnit tests
        if: ${{ always() }}
        run: moodle-plugin-ci phpunit

      - name: Behat features
        if: ${{ (matrix.moodle-branch != 'MOODLE_34_STABLE' && matrix.moodle-branch != 'MOODLE_36_STABLE' && matrix.moodle-branch != 'MOODLE_37_STABLE') && always() }}
        run: moodle-plugin-ci behat --profile chrome
