language: php

addons:
  postgresql: "9.5"

services:
  - mysql
  - postgresql
  - docker

cache:
  directories:
    - $HOME/.composer/cache
    - $HOME/.npm

php:
 - 7.2
 - 7.3
 - 7.4

env:
 global:
  - MOODLE_BRANCH=MOODLE_34_STABLE DB=mysqli
  - MOODLE_BRANCH=MOODLE_35_STABLE DB=mysqli
  - MOODLE_BRANCH=MOODLE_36_STABLE DB=mysqli
  - MOODLE_BRANCH=MOODLE_37_STABLE DB=mysqli
  - MOODLE_BRANCH=MOODLE_38_STABLE DB=mysqli
  - MOODLE_BRANCH=MOODLE_39_STABLE DB=mysqli
 matrix:
  - DB=pgsql
  - DB=mysqli

before_install:
  - phpenv config-rm xdebug.ini
  - cd ../..
  - composer create-project -n --no-dev --prefer-dist moodlehq/moodle-plugin-ci ci ^3
  - export PATH="$(cd ci/bin; pwd):$(cd ci/vendor/bin; pwd):$PATH"

install:
  - moodle-plugin-ci install

script:
  - moodle-plugin-ci phplint
  - moodle-plugin-ci phpcpd
  - moodle-plugin-ci phpmd
  - moodle-plugin-ci codechecker
  - moodle-plugin-ci validate
  - moodle-plugin-ci savepoints
  - moodle-plugin-ci mustache
  - moodle-plugin-ci grunt
  - moodle-plugin-ci phpdoc
  - moodle-plugin-ci phpunit
  - moodle-plugin-ci behat